<html>
	<head>
		<script type="text/javascript" src="oo.js"></script>
		<script type="text/javascript" src="tabparams.js"></script>
		<script type="text/javascript" src="fsm.js"></script>
	</head>

	<body>
		<script>
			var t=new TabParams();
			t.setByTidUrl(1, "url1", "key1", "value1");
			var value1=t.getByTidUrl(1, "url1", "key1");
			if (value1!="value1")
				console.error("key1 error!");
			var s;			
			var tid=1;
			var f=new FSM();
			// off -> on --> sticky --> off
			if ((s=f.nextState(tid, false)) !="on")
				console.error("expected 'on' state, got:"+s);
			if (f.nextState(tid, false) !="sticky")
				console.error("expected 'sticky' state");
			if (f.nextState(tid, false) !="off")
				console.error("expected 'off' state");
			
			// off (stop) --> on(stop) --> stopped(stop) --> on

			if ((s=f.nextState(tid, true)) !="on")
				console.error("expected 'on' state, got:"+s);
			if ((s=f.nextState(tid, true)) !="stopped")
				console.error("expected 'stopped' state, got:"+s);
			if ((s=f.nextState(tid, true)) !="on")
				console.error("expected 'on' state, got:"+s);

			
		</script>
	</body>

</html>